
Descargando 365 dias de EURUSD 15m...
Datos: 25361 velas 15m, 6345 velas 1h

==========================================================================================
  BACKTEST EURUSD LONDON BREAKOUT - 365 DIAS
  Capital: $100,000 | Riesgo: 1.5%
==========================================================================================
  Config           |  Tr  |      WR |       PnL |    / mo |      DD |      PF | OK?
  ----------------------------------------------------------------------------------
  Base             |  31t | WR:  3.2% | PnL: -41.41% | /mo:-3.40% | DD:42.10% | PF: 0.05 | ---
  TP-1.5           |  33t | WR: 15.2% | PnL: -34.16% | /mo:-2.81% | DD:35.87% | PF: 0.21 | ---
  TP-2.5           |  30t | WR:  0.0% | PnL: -44.71% | /mo:-3.67% | DD:45.36% | PF: 0.00 | ---
  TP-3.0           |  30t | WR:  0.0% | PnL: -44.71% | /mo:-3.67% | DD:45.36% | PF: 0.00 | ---
  Tight-range      |  16t | WR:  6.2% | PnL: -18.42% | /mo:-1.51% | DD:19.38% | PF: 0.11 | ---
  Wide-range       |  43t | WR:  7.0% | PnL: -51.69% | /mo:-4.25% | DD:51.69% | PF: 0.12 | ---
  No-EMA           |  45t | WR: 17.8% | PnL: -27.47% | /mo:-2.26% | DD:28.38% | PF: 0.36 | ---
  All-days         |  37t | WR:  2.7% | PnL: -50.82% | /mo:-4.18% | DD:51.39% | PF: 0.05 | ---
  Conservative     |  18t | WR: 16.7% | PnL: -17.28% | /mo:-1.42% | DD:19.42% | PF: 0.25 | ---

  MEJOR CONFIG: Base
  -> 31 trades, WR: 3.2%, PnL: -41.41%, DD: 42.10%

==========================================================================================

