
==============================================================================================================
  OPTIMIZADOR PROP FIRM $25K -- Comparativa de Combinaciones
==============================================================================================================
[...] Descargando datos de MT5...
  [OK] XAUUSD: 2874 velas
  [OK] USTEC: 2687 velas
  [OK] EURUSD: 3011 velas
  [OK] GBPUSD: 3008 velas
  [OK] US30: 2685 velas

  Configuracion                                    PnL%  Trades    WR%  MaxDD%    PF  Meses10%     Estado
  ---------------------------------------------------------------------------------------------------------
  Solo XAUUSD  0.15%                              3.41%     137  54.0%   0.84%  1.58     17.6m  [OK]
  Solo XAUUSD  0.40%                              9.30%     137  54.0%   2.22%  1.58      6.5m  [OK]
  Solo XAUUSD  0.60%                             14.19%     137  54.0%   3.32%  1.57      4.2m  [PASS] <<< OPTIMO
  Solo XAUUSD  0.80%                             19.24%     137  54.0%   4.41%  1.57      3.1m  [PASS] <<< PASA
  Solo XAUUSD  1.00%                             24.47%     137  54.0%   5.48%  1.56      2.5m  [PASS] <<< PASA
  XAUUSD+NAS100  0.40+0.20                        8.29%     251  50.6%   2.79%  1.34      7.2m  [OK]
  XAUUSD+NAS100  0.50+0.25                       10.44%     251  50.6%   3.48%  1.34      5.7m  [PASS] <<< OPTIMO
  XAUUSD+NAS100  0.60+0.30                       12.61%     251  50.6%   4.16%  1.34      4.8m  [PASS] <<< PASA
  XAUUSD+EURUSD  0.40+0.10                        9.42%     154  55.2%   2.20%  1.57      6.4m  [OK]
  XAUUSD+EURUSD  0.50+0.15                       11.91%     154  55.2%   2.73%  1.56      5.0m  [PASS] <<< OPTIMO
  3x  XAUUSD0.40+NAS0.20+EUR0.10                  8.41%     268  51.5%   2.76%  1.34      7.1m  [OK]
  3x  XAUUSD0.50+NAS0.25+EUR0.15                 10.62%     268  51.5%   3.44%  1.34      5.7m  [PASS] <<< OPTIMO
  3x  XAUUSD0.60+NAS0.30+EUR0.10                 12.73%     268  51.5%   4.13%  1.33      4.7m  [PASS] <<< PASA
  3x  XAUUSD0.40+NAS0.20+US30_0.20                6.64%     363  48.8%   3.34%  1.20      9.0m  [OK]
  4x  XAU0.35+NAS0.15+EUR0.10+GBP0.10             8.13%     290  51.4%   2.39%  1.38      7.4m  [OK]
  4x  XAU0.40+NAS0.20+EUR0.10+US30_0.20           6.76%     380  49.5%   3.32%  1.20      8.9m  [OK]

==============================================================================================================
  RECOMENDACION OPTIMA: Solo XAUUSD  1.00%
  PnL 6m: +24.47%  |  MaxDD: 5.48%  |  Tiempo estimado reto: 2.5 meses
==============================================================================================================

